<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DOM and JS Events</title>
</head>
<body>
    <h1 id="title">This is the DOM.</h1>
    <button onclick="remove(sonic)">BYE SONIC</button>
    <img src="./images/sonic.jpeg" alt="Sonic" id="sonic" onclick="remove(this)">
    <script src="./jsEventsDOM.js"></script>
</body>
</html>